# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PictureGalleryApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PictureGalleryApp
  pod 'Kingfisher', '~> 6.0'
  pod 'SwiftyKeychainKit', '1.0.0-beta.2'
end
